<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Md Rahman's Resume</title>
    </head>
    <body>
        <h1>MD Zubaer Rahman</h1>
        <img src="./images/convert.jpeg" height="200" />
        <h2>OBJECTIVE</h2>
        
        <p>A learner and qualified professional with great passion for exceptional technical support and solving software problems. I am eager to secure a position,where I can leverage my extensive knowledge of application systems, troubleshoot problems, and provide efficient solutions to enhance operational efficiency and user satisfaction.</p>
        <hr />
        <h2>SKILLS</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JAVA SCRIPTS</li>
            <li>REACT</li>
            <li>NODE.JS</li>
            <li>POSTGRE SQL </li>
            <li>WEB3</li>
            <li>DAPPS</li>
            <li>Azure DevOps</li>
            <li>Agile</li>
            <li>Problem Solving</li>
            <li>Jira/Confluence</li>
        </ul>
        <hr />
        <h2>EXPERIENCE</h2>
        <P>Customer Advisor | Spark Nz</P>
        <p>May 2018 - Presnet</p>
        <ul>
            <li>Maintain direct relationship with customer.</li>
            <li>Solving customer issues either face to face or over the phone.</li>
            <li>Promoting Spark products to customers.</li>
            <li>Maintain sales KPI for the month.</li>
            <li>Running orders using CRM and delivering the product.</li>
            <li>Ask question to understand customer requirements and provide service according to customer needs.</li>
            <li>Contact potential or existing customers to inform them about a product or service using scripts.</li>
        </ul>
        <p>DevOps Engineer (Salesforce Intern) | Spark Nz</p>
        <p>July 2022 - October 2022</p>
        <ul>
            <li>Collaborating with different stakeholders within Spark.</li>
            <li>Backlog refinement, Sprint Retrospective, Daily Scrum.</li>
            <li>Working on business case management for Spark stakeholders.</li>
            <li>Deployment Spark existing and new products onto Salesforce platform.</li>
            <li>Create Spark products in Salesforce and test in different sandbox environments such as, IntDev, UAT and Production.</li>
            <li>Set up business rules for existing and new products into Salesforce environment. </li>
        </ul>
        <hr />
        <h2>EDUCATION</h2>
        <p>Certified in Digital Technology & Applied Technology | Mission Ready HQ</p>
        <p>April 2022 - October 2022</p>
        <ol>
            <li>Salesforce Certified Administrator </li>
            <li>Salesforce Certified Platform App Builder</li>
            <li>Salesforce Certified Platform Developer</li>
        </ol>
        <p>Diploma in Information Technology Level 5 & 6 | Aspire2 International</p>
        <p>July 2015 - May 2017</p>
        <ol>
            <li>Basic Programming</li>
            <li>Network Architecture & Adminitrator</li>
            <li>Database Management System</li>
            <li>Strategic business IT in Organization</li>
            <li>System Analysis and Design</li>
            <li>Fundamental Principle of Information Technology</li>
        </ol>
        <hr />
        <h2>CERTIFICATION/PROJECT</h2>
        <ol>
            <li>AZ-900(Microsoft Azure Fundamental Certified)</li>
            <li>DP-900 (Microsoft Data Fundamental Certified)</li>
            <li>AWS Cloud Practitioner (AWS Certified)</li>
            <li>Spark Game Arena (Salesforce Project)</li>
        </ol>
        <hr />
        <h2>Other</h2>
        <h3><a href="./Contact-Me.html">Contact Me</a></h3> 
    </body>
</html>